{
  "name": "@marlonmarcello/snowpack-plugin-pug",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/marlonmarcello/snowpack-plugin-pug/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/marlonmarcello/snowpack-plugin-pug.git"
  },
  "keywords": [
    "snowpack",
    "pug"
  ],
  "author": {
    "name": "Marlon Marcello",
    "email": "marlon.marcello@gmail.com"
  },
  "dependencies": {
    "pug": "^3.0.0"
  }
}
